# spring-boot-elasticsearch-sample

./: .gitignore  ApiTest.http  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fengwenyi/spring_boot_elasticsearch_sample/: SpringBootElasticsearchSampleApplication.java
src/main/java/com/fengwenyi/spring_boot_elasticsearch_sample/bean/: HuaweiPhoneBean.java
src/main/java/com/fengwenyi/spring_boot_elasticsearch_sample/config/: Swagger2Config.java
src/main/java/com/fengwenyi/spring_boot_elasticsearch_sample/constant/: Constants.java
src/main/java/com/fengwenyi/spring_boot_elasticsearch_sample/controller/: DataController.java  PhoneController.java  SearchController.java
src/main/java/com/fengwenyi/spring_boot_elasticsearch_sample/entity/: PhoneEntity.java
src/main/java/com/fengwenyi/spring_boot_elasticsearch_sample/repository/: PhoneRepository.java
src/main/java/com/fengwenyi/spring_boot_elasticsearch_sample/service/: DataService.java  GrabDataService.java  SearchService.java
src/main/java/com/fengwenyi/spring_boot_elasticsearch_sample/util/: HttpUtils.java  JsonUtils.java  ResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/fengwenyi/spring_boot_elasticsearch_sample/: SpringBootElasticsearchSampleApplicationTests.java
web/vue-admin-pro/src/api/: ApiData.js
web/vue-admin-pro/src/config/: index.js
web/vue-admin-pro/src/router/: index.js  routers.js
web/vue-admin-pro/src/view/Home/: Home.vue
(+7 files in other folders)
